# ChefsChoice

./: README.md  build.gradle  local.properties  settings.gradle
ChefsChoice/: build.gradle  google-services.json
ChefsChoice/src/main/: AndroidManifest.xml
ChefsChoice/src/main/java/com/example/myapplication/: BindingAdapters.kt  FavoriteAdapter.kt  FavoritesFragment.kt  HomeFragment.kt  MLKitVisionImage.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  PopularListAdapter.kt  PopularViewModel.kt  RecipesFragment.kt  RecipesListAdapter.kt  RecipesViewModel.kt
ChefsChoice/src/main/java/com/example/myapplication/database/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt
ChefsChoice/src/main/java/com/example/myapplication/network/: ChefApiService.kt  RandomRecipe.kt  Recipes.kt  Trivia.kt  Upc.kt
ChefsChoice/src/main/java/com/example/myapplication/viewmodel/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt
ChefsChoice/src/main/res/drawable/: ic_broken_image.xml  ic_camera.xml  ic_heart_filled.xml  splash_screen.xml
ChefsChoice/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main4.xml  fragment_favorites.xml  fragment_home.xml  fragment_info.xml  fragment_recipes.xml  grid_items.xml  item_label.xml  popular_list.xml  recipe_list.xml
ChefsChoice/src/main/res/navigation/: my_nav.xml
ChefsChoice/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: BindingAdapters.kt  HomeFragment.kt  LabelAdapter.kt  MainActivity.java  MainActivity2.java  MainActivity2.kt  MainActivity3.java  MainActivity4.java  MainActivityMLK.kt  RecipesFragment.kt  RecipesListAdapter.kt  RecipesViewModel.kt
myapplication/src/main/java/com/example/myapplication/network/: RecipeCard.kt  Recipes.kt
myapplication/src/main/res/drawable/: selector_favorites.xml
myapplication/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  fragment_favorites.xml  fragment_home.xml  fragment_info.xml  fragment_recipes.xml  grid_items.xml  recipe_list.xml
myapplication/src/main/res/menu/: menu.xml
myapplication/src/main/res/values/: colors.xml  strings.xml  themes.xml
myapplication/src/main/res/values-night/: themes.xml
src/main/java/com/example/myapplication/: BindingAdapters.kt  MainActivity.kt  MainActivity3.kt  PopularListAdapter.kt  RecipesFragment.kt  RecipesViewModel.kt  SplashScreen.kt
src/main/java/com/example/myapplication/database/: FavoriteEntity.kt  FavortieDao.kt  FavotiteDao.kt  RecipeDatabase.kt  RecipesApplication.kt
src/main/java/com/example/myapplication/network/: ChefApiService.kt  ComplexSearch.kt  ComplexSearchData.kt
src/main/java/com/example/myapplication/viewmodel/: FavoriteViewModel.kt  RecipesViewModelFactory.kt
src/main/res/drawable/: ic_favorite.xml
src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_recipes.xml  grid_items.xml  popular_list.xml
src/main/res/menu/: menu.xml
src/main/res/values/: ic_launcher_background.xml
src/main/res/values-night/: themes.xml
