<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food002"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button2"
        android:layout_width="133dp"
        android:layout_height="66dp"
        android:text="Next"
        android:layout_marginStart="246dp"
        android:layout_marginTop="653dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="31dp" />
</LinearLayout>