<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="trivia"
            type="com.example.myapplication.network.Trivia" />
        <variable
            name="random"
            type="com.example.myapplication.network.RandomRecipe" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">


        <TextView
            android:id="@+id/feelingHungry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Feeling hungry?"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try the Recipe of the Day"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="40dp"
            app:layout_constraintBottom_toTopOf="@+id/recipeOfTheDay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feelingHungry"
            app:layout_constraintVertical_bias="0.375" />

        <ImageView
            android:id="@+id/recipeOfTheDay"
            android:layout_width="264dp"
            android:layout_height="220dp"
            android:layout_marginBottom="128dp"
            android:src="@drawable/placeholderrecipe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feelingHungry"
            app:layout_constraintVertical_bias="0.412"
            app:imageUrl="@{random.image}"/>

        <TextView
            android:id="@+id/dishTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="Penne with Goat Cheese and Basil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeOfTheDay"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/foodTrivia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Honey is the only food that will never rot, it can last 3000 years."
            app:foodTrivia="@{trivia.text}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="0.493" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Did you Know? "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dishTitle"
            app:layout_constraintVertical_bias="0.111" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>