<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="photo"
            type="com.example.myapplication.network.Recipes" />
    </data>


<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="8dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:button="@drawable/selector_favorites"
            app:useMaterialThemeColors="false" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Dish Name"
            android:textColor="@color/green"
            android:textSize="22sp"
            android:textStyle="bold"
            app:text="@{photo.title}" />

        <ImageView
            android:id="@+id/imageView_food"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{photo.image}" />


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>
</layout>
